name: PytorchCUDA
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - asttokens=2.4.1=pyhd8ed1ab_0
  - blas=1.0=mkl
  - brotli-python=1.0.9=py39hd77b12b_8
  - ca-certificates=2024.3.11=haa95532_0
  - certifi=2024.2.2=pyhd8ed1ab_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.1.7=py39haa95532_0
  - colorama=0.4.6=py39haa95532_0
  - comm=0.2.2=pyhd8ed1ab_0
  - cuda-cccl=12.4.127=0
  - cuda-cudart=11.8.89=0
  - cuda-cudart-dev=11.8.89=0
  - cuda-cupti=11.8.87=0
  - cuda-libraries=11.8.0=0
  - cuda-libraries-dev=11.8.0=0
  - cuda-nvrtc=11.8.89=0
  - cuda-nvrtc-dev=11.8.89=0
  - cuda-nvtx=11.8.86=0
  - cuda-profiler-api=12.4.127=0
  - cuda-runtime=11.8.0=0
  - debugpy=1.8.1=py39h99910a6_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - executing=2.0.1=pyhd8ed1ab_0
  - filelock=3.13.1=py39haa95532_0
  - freetype=2.12.1=ha860e81_0
  - gmpy2=2.1.2=py39h7f96b67_0
  - icc_rt=2022.1.0=h6049295_2
  - idna=3.7=py39haa95532_0
  - importlib-metadata=7.1.0=pyha770c72_0
  - importlib_metadata=7.1.0=hd8ed1ab_0
  - intel-openmp=2021.4.0=haa95532_3556
  - ipykernel=6.29.3=pyha63f2e9_0
  - ipython=8.18.1=pyh7428d3b_3
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.1.3=py39haa95532_0
  - joblib=1.4.0=py39haa95532_0
  - jpeg=9e=h2bbff1b_1
  - jupyter_client=8.6.1=pyhd8ed1ab_0
  - jupyter_core=5.7.2=py39hcbf5309_0
  - krb5=1.21.2=heb0366b_0
  - lcms2=2.12=h83e58a3_0
  - lerc=3.0=hd77b12b_0
  - libcublas=11.11.3.6=0
  - libcublas-dev=11.11.3.6=0
  - libcufft=10.9.0.58=0
  - libcufft-dev=10.9.0.58=0
  - libcurand=10.3.5.147=0
  - libcurand-dev=10.3.5.147=0
  - libcusolver=11.4.1.48=0
  - libcusolver-dev=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libcusparse-dev=11.7.5.86=0
  - libdeflate=1.17=h2bbff1b_1
  - libjpeg-turbo=2.0.0=h196d8e1_0
  - libnpp=11.8.0.86=0
  - libnpp-dev=11.8.0.86=0
  - libnvjpeg=11.9.0.86=0
  - libnvjpeg-dev=11.9.0.86=0
  - libpng=1.6.39=h8cc25b3_0
  - libsodium=1.0.18=h8d14728_1
  - libtiff=4.5.1=hd77b12b_0
  - libuv=1.44.2=h2bbff1b_0
  - libwebp-base=1.3.2=h2bbff1b_0
  - lz4-c=1.9.4=h2bbff1b_1
  - markupsafe=2.1.3=py39h2bbff1b_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py39h2bbff1b_0
  - mkl_fft=1.3.1=py39h277e83a_0
  - mkl_random=1.2.2=py39hf11a4ad_0
  - mpc=1.1.0=h7edee0f_1
  - mpfr=4.0.2=h62dcd97_1
  - mpir=3.0.0=hec2e145_1
  - mpmath=1.3.0=py39haa95532_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - networkx=3.1=py39haa95532_0
  - nltk=3.8.1=py39haa95532_0
  - numpy=1.24.3=py39hf95b240_0
  - numpy-base=1.24.3=py39h005ec55_0
  - openjpeg=2.4.0=h4fc8c34_0
  - openssl=3.3.0=h2466b09_1
  - packaging=23.2=py39haa95532_0
  - parso=0.8.4=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pillow=10.3.0=py39h2bbff1b_0
  - pip=24.0=py39haa95532_0
  - pooch=1.7.0=py39haa95532_0
  - prompt-toolkit=3.0.42=pyha770c72_0
  - psutil=5.9.8=py39ha55989b_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - pysocks=1.7.1=py39haa95532_0
  - python=3.9.19=h1aa4202_1
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pytorch=2.3.0=py3.9_cuda11.8_cudnn8_0
  - pytorch-cuda=11.8=h24eeafa_5
  - pytorch-mutex=1.0=cuda
  - pywin32=306=py39h99910a6_2
  - pyyaml=6.0.1=py39h2bbff1b_0
  - pyzmq=26.0.3=py39h03e5c00_0
  - regex=2023.10.3=py39h2bbff1b_0
  - requests=2.31.0=py39haa95532_1
  - scikit-learn=1.4.2=py39h4ed8f06_1
  - scipy=1.10.1=py39h321e85e_0
  - setuptools=69.5.1=py39haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.45.3=h2bbff1b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - sympy=1.12=py39haa95532_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tornado=6.4=py39ha55989b_0
  - tqdm=4.66.2=py39h9909e9c_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typing_extensions=4.11.0=py39haa95532_0
  - tzdata=2024a=h04d1e81_0
  - ucrt=10.0.22621.0=h57928b3_0
  - urllib3=2.2.1=py39haa95532_0
  - vc=14.2=h2eaa2aa_1
  - vc14_runtime=14.38.33135=h835141b_20
  - vs2015_runtime=14.38.33135=h22015db_20
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.43.0=py39haa95532_0
  - win_inet_pton=1.1.0=py39haa95532_0
  - xz=5.4.6=h8cc25b3_1
  - yaml=0.2.5=he774522_0
  - zeromq=4.3.5=he1f189c_4
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=h8cc25b3_1
  - zstd=1.5.5=hd43e919_2
  - pip:
      - docker-pycreds==0.4.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - platformdirs==4.2.2
      - protobuf==4.25.3
      - sentry-sdk==2.2.0
      - setproctitle==1.3.3
      - smmap==5.0.1
      - torchaudio==2.3.0
      - torchvision==0.18.0
      - wandb==0.17.0
prefix: E:\Software\Anaconda\envs\PytorchCUDA
